<!DOCTYPE html>
<html lang="he">
<head>
  <meta name=viewport content="width=device-width, initial-scale=1">
  
  <meta charset="UTF-8">
  <title><!--#echo encoding="none" var="title" --></title>
</head>
<body class="<!--#echo var="class" -->">
  <header>
    <nav>
      <a href="/">דף הבית</a>
      <a href="projects">פרויקטים</a>
      <a href="about-us">אודות החברה</a>
      <a href="media">כתבו עלינו</a>
      <a href="contact-us">צור קשר</a>
    </nav>
  </header>
