<!--#set var="title" value="ריקאלו - שיווק נדל''ן וקבוצת רוכשים" -->
<!--#set var="class" value="projects" -->
<!--#include file="header.html" -->
<main>
<article>
  <h1><!--#echo encoding="none" var="title" --></h1>
  <h2>פרויקטים בשיווק</h2>
  <div>
    <div>
      <figure data-address="12 45">
        <img src="images/pr-yarden.jpg" alt="חדש!! פרויקט בשיווק">
        <h3><em>חדש!!</em> פרויקט בשיווק</h3>
        <h4>רח' הירדן ברמת גן</h4>
        <h5>דירות 4.5 ו-5 חדרים, דירות גן, לופטים ופנטהאוזים.
          <br>מתאים למשפחות, משפרי דיור וזוגות צעירים</h5>
      </figure>
      <figure data-address="12 45">
        <img src="images/pr-arad.jpg" alt="חדש!! פרויקט בשיווק">
        <h3><em>חדש!!</em> פרויקט בשיווק</h3>
        <h4>מגדלי CITY VIEW בערד</h4>
        <h5>דירה 4 חד' ב-750,000 ש"ח בלבד. לחצו לפרטים</h5>
        <a target=_blank href="images/m-arad.pdf">לחצו לפרטים</a>
      </figure>
      <figure data-address="12 45">
        <img src="images/pr-m-euro-c.jpg" alt="חדש!! פרויקט בשיווק">
        <h3><em>חדש!!</em> פרויקט בשיווק</h3>
        <h4>מגדלי יורו בניין C הדר גנים, פתח תקווה.</h4>
        <h5>בלעדי! שלמו עכשיו את המע"מ ואת היתרה </h5>
        <a target=_blank href="images/m-euro-c.pdf">לחצו לפרטים</a>
      </figure>
      <figure data-address="12 46">
        <img src="images/pr-m-euro-a.jpg" alt="חדש!! פרויקט בשיווק">
        <h3>פרויקט בשיווק</h3>
        <h4>&nbsp;</h4>
        <h5>מגדלי יורו בניין A הדר גנים, פתח תקווה</h5>
        <a target=_blank href="http://www.madlan.co.il/project/%D7%9E%D7%92%D7%93%D7%9C%D7%99%20%D7%99%D7%95%D7%A8%D7%95-%D7%91%D7%A4%D7%AA%D7%97%20%D7%AA%D7%A7%D7%95%D7%95%D7%94">לחצו לפרטים</a>
      </figure>
    </div>
  </div>
</article>
</main>
<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

<script>
var map;
map = document.createElement('iframe')
map.setAttribute('src','https://www.google.com/maps/d/u/1/embed?mid=zGihWcjqdkgQ.kpVD-3NCJ4Lk')
map.id = 'map'
document.querySelector('body>header').appendChild(map)

function initMap() {
  return
  var mapelm = document.createElement('div')
  mapelm.id = 'map'
  document.querySelector('body>header').appendChild(mapelm)
  var bounds = new google.maps.LatLngBounds();
  map = new google.maps.Map(mapelm, {
    scaleControl:false,
    signInControl: false,
    streetViewControl: false,
    zoomControl: false,
    mapTypeControl: false
  })

  function button_click(evt) {
    console.log(evt.target.parentElement)
  }
  // var data = document.createElement(document.getElementById('projectsdata').innerHTML)
  // data.querySelectorAll('Placemark')
  //   var coords = elm.parentElement.getAttribute('data-address')
  //   if (!coords) return
  //   coords = coords.split(' ')
  //   var loc = new google.maps.LatLng(coords[0], coords[1]);
  //   bounds.extend(loc)
  //   var marker = new google.maps.Marker({
  //     label: 'what',
  //     map: map,
  //     position: loc
  //   })

  Array.prototype.forEach.call(document.querySelectorAll('figure button'), function(elm) {
    elm.addEventListener('click',button_click)
  })
  map.fitBounds(bounds)
  map.panToBounds(bounds)
}
</script>
<!--#include file="footer.html" -->
